# NewGrassyWomen

./: GrassyWomen.csproj  GrassyWomen.sln  Program.cs  appsettings.json  libman.json
Controllers/: AboutController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Data/: GrassyWomenDbContext.cs
Migrations/: 20220809013627_Initial.Designer.cs  20220809013627_Initial.cs  GrassyWomenDbContextModelSnapshot.cs
Models/: Order.cs  OrderDetail.cs  Product.cs  ShoppingCartItem.cs
Models/ViewModel/: MyOrderViewModel.cs  ShoppingCartViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: About.cshtml  Gallery.cshtml  _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Testimonial.cshtml  _Layout.cshtml
wwwroot/css/: site.css  style.css  style.min.css
wwwroot/lib/font-awesome/js/: all.js
